/* ---CSS RESET--- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}
/* --- --- */

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 100vh;
  padding: 16px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

header {
  display: flex;
  align-items: center;
  gap: 16px;
}

header img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #f1f5f9;
}

header h2 {
  font-size: 24px;
  font-weight: 700;
}

nav,
aside {
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #cbd5e1;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: #020617;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background-color 0.2s;
}

nav a:hover {
  background-color: #f1f5f9;
}

section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

article {
  background-color: white;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #cbd5e1;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section h3 {
  margin-bottom: 12px;
}

section p {
  margin-bottom: 8px;
}

aside h3 {
  margin-bottom: 12px;
}

aside ul {
  list-style-type: disc;
  margin-left: 20px;
}

footer {
  margin-top: auto;
  display: grid;
  text-align: center;
  gap: 20px;
}

footer ul {
  list-style-type: none;
}

footer h3 {
  font-size: 16px;
  font-weight: 600;
}

footer div {
  font-size: 12px;
  color: #6b7280;
}

/* Responsif untuk Tablet Landscape */
@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 24px;
  }

  nav {
    height: max-content;
    position: sticky;
    top: 16px;
    z-index: 10;
  }

  section {
    grid-column: 2;
  }

  /* Aside muncul setelah Section dengan lebar penuh */
  aside {
    grid-column: 1 / -1;
    margin-top: 16px;
  }

  footer {
    display: flex;
    justify-content: space-between;
  }
}

/* Responsif untuk Desktop */
@media (min-width: 1024px) {
  main {
    grid-template-columns: 1fr 2fr 1fr; /* Nav dan Section dalam tiga kolom */
    gap: 20px;
  }

  nav,
  aside {
    align-self: start;
    position: sticky;
    top: 16px;
    z-index: 10;
  }

  section {
    grid-column: 2;
  }

  aside {
    margin: 0;
    grid-column: 3;
  }

  footer {
    display: flex;
    justify-content: space-between;
  }
}
